# tauq

./: .gitignore  API_GATEWAY_SUMMARY.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  IMPLEMENTATION_SUMMARY.md  LICENSE  PHASE1_COMPLETE.md  PHASE2_PROGRESS.md  PHASE3_PROGRESS.md  README.md  SECURITY_AUDIT_REPORT.md  TBF_ACTION_PLAN.md  TBF_COMPETITIVE_ANALYSIS.md  TBF_PHASE1_IMPLEMENTATION.md  TBF_SOTA_INDEX.md  TBF_SOTA_ROADMAP.md  TBF_SOTA_SUMMARY.md  WEEK8_BENCHMARKS.md  WEEK9_PLAN.md  WEEK9_RESULTS.md  WEEK9_STATUS.md  WORKFLOWS_GUIDE.md  pyproject.toml
benches/: binary_format_benchmark.rs  codec_benchmark.rs  compression_real_data.rs  dataset_geospatial.rs  dataset_logs.rs  dataset_metrics.rs  dataset_transactions.rs  tauq_benchmarks.rs  tbf_benchmark.rs
benchmarks/: ACCURACY_ANALYSIS.md  ACCURACY_BENCHMARK_SUMMARY.md  ACCURACY_FIX_SUMMARY.md  ACCURACY_README.md  ADAPTIVE_FORMATTER_DESIGN.md  CRITIQUE_RESPONSE.md  DEEP_NESTING_ANALYSIS.md  Dockerfile  LM_STUDIO_TEST_PLAN.md  METHODOLOGY.md  README.md  REFACTORING_SUMMARY.md  SIMPLE_MODE_SUMMARY.md  accuracy_benchmark.py  accuracy_benchmark_v2.py  benchmark.py  benchmark_comprehensive.py  benchmark_final.py  check_benchmark_progress.sh  check_progress.sh  curl_test_proper.py  debug_accuracy.py  llm_accuracy_benchmark.py  manual_curl_test.sh  run_benchmark.sh  simple_curl_test.sh  test_increased_tokens.py  test_raw_response.py  test_with_cheatsheet.py  token_benchmark.py
bindings/: README.md
bindings/csharp/: Tauq.cs  Tauq.csproj
bindings/java/: pom.xml
bindings/java/src/main/java/com/tauq/: Tauq.java
docs/: book.toml
examples/: README.md
fuzz/: Cargo.toml
include/: tauq.h
src/: c_bindings.rs  error.rs  java_bindings.rs  lib.rs  python_bindings.rs  serde_support.rs
tbf_derive/: Cargo.toml  README.md
tests/: auto_use_test.rs  benchmark_validation_test.rs  codec_selection_validation.rs  format_roundtrip_test.rs  generic_object_test.rs  implicit_row_test.rs  named_args_test.rs  production_edge_cases.rs  schema_block_test.rs  (+10 more)
(+121 files in other folders)
