<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Tauq</Title>
    <Description>Token-efficient data notation - 44% fewer tokens than JSON.</Description>
    <PackageProjectUrl>https://github.com/epistates/tauq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/epistates/tauq</RepositoryUrl>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
