# ============================================================================
# Tauq Query (TQQ): Basic Directives
# ============================================================================
#
# TQQ is a pre-processor that generates Tauq Notation (.tqn).
# It enables dynamic content generation, shell integration, and data pipelines.

# --- !set: Define Variables ---
# Variables are passed as environment variables to child processes

!set APP_NAME "MyApp"
!set VERSION "1.0.0"
!set ENV "production"

# --- !emit: Execute Command, Insert Output ---
# Runs a command and inserts its stdout into the stream
# Output MUST be valid Tauq syntax

!emit sh -c 'echo "build_date \"$(date +%Y-%m-%d)\""'

# --- !read: Insert File Content as String ---
# Reads a file and emits it as a quoted string (useful for templates)

# !read "templates/header.txt"

# --- !json: Convert JSON to Tauq ---
# Parses a JSON file and converts it to Tauq notation

# !json "data/users.json"

# --- Static Content ---
# Any non-directive line passes through as-is

app {
    name    MyApp
    version "1.0.0"
}
